BlogApp.API/obj/BlogApp.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.API\\BlogApp.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.API\\BlogApp.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.API\\BlogApp.API.csproj",
        "projectName": "BlogApp.API",
        "projectPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.API\\BlogApp.API.csproj",
        "packagesPath": "C:\\Users\\Victus\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Victus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.BL\\BlogApp.BL.csproj": {
                "projectPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.BL\\BlogApp.BL.csproj"
              },
              "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.DAL\\BlogApp.DAL.csproj": {
                "projectPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.DAL\\BlogApp.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.BL\\BlogApp.BL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.BL\\BlogApp.BL.csproj",
        "projectName": "BlogApp.BL",
        "projectPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.BL\\BlogApp.BL.csproj",
        "packagesPath": "C:\\Users\\Victus\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.BL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Victus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.Core\\BlogApp.Core.csproj": {
                "projectPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.Core\\BlogApp.Core.csproj"
              },
              "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.DAL\\BlogApp.DAL.csproj": {
                "projectPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.DAL\\BlogApp.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.Core\\BlogApp.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.Core\\BlogApp.Core.csproj",
        "projectName": "BlogApp.Core",
        "projectPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.Core\\BlogApp.Core.csproj",
        "packagesPath": "C:\\Users\\Victus\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Victus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.DAL\\BlogApp.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.DAL\\BlogApp.DAL.csproj",
        "projectName": "BlogApp.DAL",
        "projectPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.DAL\\BlogApp.DAL.csproj",
        "packagesPath": "C:\\Users\\Victus\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Victus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.Core\\BlogApp.Core.csproj": {
                "projectPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.Core\\BlogApp.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BlogApp.API/obj/BlogApp.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.API\\BlogApp.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.API\\BlogApp.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.API\\BlogApp.API.csproj",
        "projectName": "BlogApp.API",
        "projectPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.API\\BlogApp.API.csproj",
        "packagesPath": "C:\\Users\\Victus\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Victus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.BL\\BlogApp.BL.csproj": {
                "projectPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.BL\\BlogApp.BL.csproj"
              },
              "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.DAL\\BlogApp.DAL.csproj": {
                "projectPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.DAL\\BlogApp.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.BL\\BlogApp.BL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.BL\\BlogApp.BL.csproj",
        "projectName": "BlogApp.BL",
        "projectPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.BL\\BlogApp.BL.csproj",
        "packagesPath": "C:\\Users\\Victus\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.BL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Victus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.Core\\BlogApp.Core.csproj": {
                "projectPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.Core\\BlogApp.Core.csproj"
              },
              "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.DAL\\BlogApp.DAL.csproj": {
                "projectPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.DAL\\BlogApp.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.Core\\BlogApp.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.Core\\BlogApp.Core.csproj",
        "projectName": "BlogApp.Core",
        "projectPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.Core\\BlogApp.Core.csproj",
        "packagesPath": "C:\\Users\\Victus\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Victus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.DAL\\BlogApp.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.DAL\\BlogApp.DAL.csproj",
        "projectName": "BlogApp.DAL",
        "projectPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.DAL\\BlogApp.DAL.csproj",
        "packagesPath": "C:\\Users\\Victus\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Victus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.Core\\BlogApp.Core.csproj": {
                "projectPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.Core\\BlogApp.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BlogApp.API/obj/BlogApp.API.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.API\\BlogApp.API.csproj": {}
+    "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.API\\BlogApp.API.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.API\\BlogApp.API.csproj": {
+    "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.API\\BlogApp.API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.API\\BlogApp.API.csproj",
+        "projectUniqueName": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.API\\BlogApp.API.csproj",
         "projectName": "BlogApp.API",
-        "projectPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.API\\BlogApp.API.csproj",
+        "projectPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.API\\BlogApp.API.csproj",
         "packagesPath": "C:\\Users\\Victus\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.API\\obj\\",
+        "outputPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.API\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -32,11 +32,11 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.BL\\BlogApp.BL.csproj": {
-                "projectPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.BL\\BlogApp.BL.csproj"
+              "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.BL\\BlogApp.BL.csproj": {
+                "projectPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.BL\\BlogApp.BL.csproj"
               },
-              "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.DAL\\BlogApp.DAL.csproj": {
-                "projectPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.DAL\\BlogApp.DAL.csproj"
+              "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.DAL\\BlogApp.DAL.csproj": {
+                "projectPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.DAL\\BlogApp.DAL.csproj"
               }
             }
           }
@@ -91,14 +91,14 @@
         }
       }
     },
-    "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.BL\\BlogApp.BL.csproj": {
+    "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.BL\\BlogApp.BL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.BL\\BlogApp.BL.csproj",
+        "projectUniqueName": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.BL\\BlogApp.BL.csproj",
         "projectName": "BlogApp.BL",
-        "projectPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.BL\\BlogApp.BL.csproj",
+        "projectPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.BL\\BlogApp.BL.csproj",
         "packagesPath": "C:\\Users\\Victus\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.BL\\obj\\",
+        "outputPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.BL\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -119,11 +119,11 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.Core\\BlogApp.Core.csproj": {
-                "projectPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.Core\\BlogApp.Core.csproj"
+              "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.Core\\BlogApp.Core.csproj": {
+                "projectPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.Core\\BlogApp.Core.csproj"
               },
-              "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.DAL\\BlogApp.DAL.csproj": {
-                "projectPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.DAL\\BlogApp.DAL.csproj"
+              "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.DAL\\BlogApp.DAL.csproj": {
+                "projectPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.DAL\\BlogApp.DAL.csproj"
               }
             }
           }
@@ -163,14 +163,14 @@
         }
       }
     },
-    "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.Core\\BlogApp.Core.csproj": {
+    "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.Core\\BlogApp.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.Core\\BlogApp.Core.csproj",
+        "projectUniqueName": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.Core\\BlogApp.Core.csproj",
         "projectName": "BlogApp.Core",
-        "projectPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.Core\\BlogApp.Core.csproj",
+        "projectPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.Core\\BlogApp.Core.csproj",
         "packagesPath": "C:\\Users\\Victus\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.Core\\obj\\",
+        "outputPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.Core\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -228,14 +228,14 @@
         }
       }
     },
-    "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.DAL\\BlogApp.DAL.csproj": {
+    "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.DAL\\BlogApp.DAL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.DAL\\BlogApp.DAL.csproj",
+        "projectUniqueName": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.DAL\\BlogApp.DAL.csproj",
         "projectName": "BlogApp.DAL",
-        "projectPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.DAL\\BlogApp.DAL.csproj",
+        "projectPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.DAL\\BlogApp.DAL.csproj",
         "packagesPath": "C:\\Users\\Victus\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.DAL\\obj\\",
+        "outputPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.DAL\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -256,8 +256,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.Core\\BlogApp.Core.csproj": {
-                "projectPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp\\BlogApp.Core\\BlogApp.Core.csproj"
+              "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.Core\\BlogApp.Core.csproj": {
+                "projectPath": "C:\\Users\\Victus\\OneDrive\\İş masası\\BlogApp1\\BlogApp.Core\\BlogApp.Core.csproj"
               }
             }
           }
