BlogApp.API/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "BlogApp.API.Controllers.BlogsController",
    "Method": "Post",
    "RelativePath": "api/Blogs/Create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "BlogApp.BL.DTOs.Blog.BlogCreateDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BlogApp.API.Controllers.BlogsController",
    "Method": "Get",
    "RelativePath": "api/Blogs/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BlogApp.API.Controllers.CategoriesController",
    "Method": "Post",
    "RelativePath": "api/Categories/Create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "BlogApp.BL.DTOs.Category.CategoryCreateDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BlogApp.API.Controllers.CategoriesController",
    "Method": "Get",
    "RelativePath": "api/Categories/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BlogApp.API.Controllers.EmailsController",
    "Method": "SendVerificationEmail",
    "RelativePath": "api/Emails/Send-Email",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "email",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BlogApp.API.Controllers.EmailsController",
    "Method": "VerifyEmail",
    "RelativePath": "api/Emails/Verify-Email",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "token",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BlogApp.API.Controllers.UsersController",
    "Method": "Get",
    "RelativePath": "api/Users/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BlogApp.API.Controllers.UsersController",
    "Method": "Login",
    "RelativePath": "api/Users/Login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "BlogApp.BL.DTOs.User.UserLoginDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BlogApp.API.Controllers.UsersController",
    "Method": "Post",
    "RelativePath": "api/Users/Register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "BlogApp.BL.DTOs.User.UserCreateDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

BlogApp.API/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "BlogApp.API.Controllers.BlogsController",
    "Method": "Post",
    "RelativePath": "api/Blogs/Create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "BlogApp.BL.DTOs.Blog.BlogCreateDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BlogApp.API.Controllers.BlogsController",
    "Method": "Get",
    "RelativePath": "api/Blogs/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BlogApp.API.Controllers.CategoriesController",
    "Method": "Post",
    "RelativePath": "api/Categories/Create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "BlogApp.BL.DTOs.Category.CategoryCreateDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BlogApp.API.Controllers.CategoriesController",
    "Method": "Get",
    "RelativePath": "api/Categories/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BlogApp.API.Controllers.EmailsController",
    "Method": "SendVerificationEmail",
    "RelativePath": "api/Emails/Send-Email",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "email",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BlogApp.API.Controllers.EmailsController",
    "Method": "VerifyEmail",
    "RelativePath": "api/Emails/Verify-Email",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "email",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "code",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BlogApp.API.Controllers.UsersController",
    "Method": "Get",
    "RelativePath": "api/Users/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BlogApp.API.Controllers.UsersController",
    "Method": "Login",
    "RelativePath": "api/Users/Login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "BlogApp.BL.DTOs.User.UserLoginDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BlogApp.API.Controllers.UsersController",
    "Method": "Post",
    "RelativePath": "api/Users/Register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "BlogApp.BL.DTOs.User.UserCreateDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

BlogApp.API/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -76,8 +76,13 @@
     "Order": 0,
     "Parameters": [
       {
-        "Name": "token",
+        "Name": "email",
         "Type": "System.String",
+        "IsRequired": false
+      },
+      {
+        "Name": "code",
+        "Type": "System.Int32",
         "IsRequired": false
       }
     ],
